# Car

./: Car.sln
Car/: Car.csproj  Program.cs  appsettings.json
Car.ApplicationServices/: Car.ApplicationServices.csproj  Class1.cs
Car.ApplicationServices/Services/: CarDataServices.cs
Car.CarTest/: Car.CarTest.csproj  CarDataTest1.cs  TestBase.cs
Car.CarTest/Macros/: IMacros.cs
Car.CarTest/Mock/: MockHostEnviroment.cs
Car.Core/: Car.Core.csproj
Car.Core/Domain/: AzureAppDbHosting.cs  Car.cs  CarData.cs
Car.Core/Dto/: CarDataDto.cs  CarDto.cs
Car.Core/ServiceInterface/: ICarDataServices.cs  ICarInterface.cs
Car.Data/: Car.Data.csproj  CarContext.cs
Car.Data/Migrations/: 20240123105028_CarDataMig.Designer.cs  20240123105028_CarDataMig.cs  20240123171534_Migrat2.Designer.cs  20240123171534_Migrat2.cs  20240124165418_AzureAndCarData.Designer.cs  20240124165418_AzureAndCarData.cs  20240124172949_AzureAndCarDataAzureDelete.Designer.cs  20240124172949_AzureAndCarDataAzureDelete.cs  CarContextModelSnapshot.cs
Car/Controllers/: CarDataController.cs  HomeController.cs
Car/Models/: ErrorViewModel.cs
Car/Models/CarData/: CarDataCreateUpdateViewModel.cs  CarDataDeleteViewModel.cs  CarDataDetailsViewModel.cs  CarDataIndexViewModel.cs
Car/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Car/Pages/Shared/: _Layout.cshtml
Car/Properties/: launchSettings.json  serviceDependencies.CarData - Web Deploy.json
Car/Properties/ServiceDependencies/CarData - Web Deploy/: mssql1.arm.json  profile.arm.json
Car/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Car/Views/CarData/: CreateUpdate.cshtml  CreateUpdate.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Car/Views/Home/: Index.cshtml
Car/Views/Shared/: _Layout.cshtml
